{
  "name": "@pipeworx/mcp-fruityvice",
  "version": "1.0.2",
  "description": "Fruityvice MCP — wraps Fruityvice API (free, no auth)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-fruityvice": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "fruityvice"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-fruityvice.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-1a48ee2637d0a2ef5e6712521191b72de8c1ac24980e7bd2476ce68bd5c6450c",
    "sourceCommit": "91681e9a4a137fa0051d58e32f38c64b6334af5c"
  }
}
